{"version": 1, "uid": 3904610095205992439, "layout": [
  [
    ["KC_ESC", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_NO", "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P"],
    ["KC_TAB", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_NO", "KC_H", "KC_J", "KC_K", "KC_L", "KC_SCLN"],
    ["KC_LSFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", -1, "KC_N", "KC_M", "KC_COMM", "KC_DOT", "KC_SLSH"],
    ["KC_NO", "KC_NO", -1, "KC_LCTL", "KC_ENT", "KC_SPC", "KC_SPC", "KC_ENT", "KC_NO", "KC_BSPC", "KC_QUOT", "KC_ESC"]
  ],
  [
    ["KC_GRV", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_NO", "KC_F6", "KC_F7", "KC_F8", "KC_F9", "KC_F10"],
    ["KC_NO", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_NO", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0"],
    ["KC_NO", "KC_EXLM", "KC_AT", "KC_HASH", "KC_DLR", "KC_PERC", -1, "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN"],
    ["KC_NO", "KC_NO", -1, "KC_TRNS", "KC_TRNS", "KC_SPC", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_BSPC", "KC_F12", "KC_F11"]
  ],
  [
    ["KC_ESC", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_NO", "KC_F6", "KC_HOME", "KC_UP", "KC_END", "KC_BSPC"],
    ["KC_TRNS", "KC_LGUI", "KC_LALT", "KC_LSFT", "KC_LCTL", "KC_TRNS", "KC_NO", "KC_PGUP", "KC_LEFT", "KC_DOWN", "KC_RGHT", "KC_MINS"],
    ["KC_TRNS", "KC_TRNS", "KC_LBRC", "KC_RBRC", "KC_TRNS", "KC_TRNS", -1, "KC_PGDN", "KC_DEL", "KC_LBRC", "KC_RBRC", "KC_BSLS"],
    ["KC_NO", "KC_NO", -1, "KC_TRNS", "KC_TRNS", "KC_SPC", "KC_SPC", "KC_TRNS", "KC_TRNS", "KC_NO", "KC_EQL", "KC_NO"]
  ],
  [
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_VOLU", "KC_NO", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_DEL"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_VOLD", "KC_NO", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_NO", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_NO", "KC_NO", -1, "KC_TRNS", "KC_DEL", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_NO", "KC_NO", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_NO", "KC_NO", "KC_NO"]
  ],
  [
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
  ],
  [
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
  ],
  [
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
  ],
  [
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
    ["KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
  ]
], "encoder_layout": [[], [], [], [], [], [], [], []], "layout_options": -1, "macro": [
  [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []
], "vial_protocol": 6, "via_protocol": 9, "tap_dance": [
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
], "combo": [
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
  ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
], "key_override": [
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7},
  {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}
], "alt_repeat_key": [], "settings": {"1": 0, "2": 50, "3": 0, "4": 175, "5": 5, "6": 5000, "7": 200, "8": 0, "9": 10, "10": 20, "11": 8, "12": 10, "13": 30, "14": 10, "15": 80, "16": 8, "17": 40, "18": 50, "19": 80, "20": 5, "21": 0}}